{
  "name": "@zwfthcks/zwift-memory-monitor",
  "version": "1.1.0",
  "description": "monitor Zwift memory and emit events for player state updates",
  "main": "src/index.js",
  "scripts": {
    "example": "node src/examples/example.js",
    "example-retry": "node src/examples/retry-start.js",
    "example-fetch": "node src/examples/example-fetch.js",
    "example-fetch-nourl": "node src/examples/example-fetch-nourl.js",
    "example-lookup": "node src/examples/version-lookup.js",
    "example-profile": "node src/examples/profile-search.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-lookup": "node src/util/build-lookup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwfthcks/zwift-memory-monitor.git"
  },
  "author": "Jesper Rosenlund Nielsen",
  "license": "MIT",
  "keywords": [
    "zwift"
  ],
  "bugs": {
    "url": "https://github.com/zwfthcks/zwift-memory-monitor/issues"
  },
  "homepage": "https://github.com/zwfthcks/zwift-memory-monitor#readme",
  "dependencies": {
    "memoryjs": "github:zwfthcks/memoryjs",
    "node-fetch": "^2.6.7",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "ansi-escapes": "4.3.2"
  }
}
